{
  "@context": {
    "@language": "en-us",
    "CIP100": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-0100/README.md#",
    "CIPQQQ": "https://github.com/cardano-foundation/CIPs/blob/master/CIP-QQQ/README.md#",
    "hashAlgorithm": "CIP100:hashAlgorithm",
    "body": {
      "@id": "CIPQQQ:body",
      "@context": {
        "references": {
          "@id": "CIPQQQ:references",
          "@container": "@set",
          "@context": {
            "GovernanceMetadata": "CIP100:GovernanceMetadataReference",
            "Other": "CIP100:OtherReference",
            "label": "CIP100:reference-label",
            "uri": "CIP100:reference-uri",
            "referenceHash": {
              "@id": "CIPQQQ:referenceHash",
              "@context": {
                "hashDigest": "CIPQQQ:hashDigest",
                "hashAlgorithm": "CIP100:hashAlgorithm"
              }
            }
          }
        },
        "dRepName": "CIPQQQ:dRepName",
        "bio": "CIPQQQ:bio",
        "email": "CIPQQQ:email"
      }
    },
    "authors": {
      "@id": "CIP100:authors",
      "@container": "@set",
      "@context": {
        "name": "http://xmlns.com/foaf/0.1/name",
        "witness": {
          "@id": "CIP100:witness",
          "@context": {
            "witnessAlgorithm": "CIP100:witnessAlgorithm",
            "publicKey": "CIP100:publicKey",
            "signature": "CIP100:signature"
          }
        }
      }
    }
  },
  "authors": [],
  "hashAlgorithm": {
    "@value": "blake2b-256"
  },
  "body": {
    "bio": {
      "@value": "Jeffrey is an entrepreneur and blockchain advocate living on Maui, Hawaii. He owns several properties, including rentals and a farm, and manages The Springs hot spring resort in Idaho. Jeffrey co-founded the Mālama Project, which uses blockchain to tokenize carbon offsets. With a passion for sustainability, he supports eco-tourism and sustainable land management. Jeffrey enjoys astronomy and participates in the PANOPTES project to connect people with science"
    },
    "dRepName": {
      "@value": "JeffreyWise"
    },
    "email": {
      "@value": "jeffrey@malamaproject.org"
    },
    "references": [
      {
        "@type": "Other",
        "label": {
          "@value": "Label"
        },
        "uri": {
          "@value": "https://malamaproject.org"
        }
      }
    ]
  }
}
